{
  "name": "setauket-cline",
  "version": "0.8.2",
  "private": true,
  "description": "Opt-in Setauket turn capture for Cline",
  "cline": {
    "plugins": [{ "paths": ["./setauket.ts"], "capabilities": ["hooks"] }]
  },
  "peerDependencies": {
    "@cline/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@cline/sdk": {
      "optional": true
    }
  }
}
